/**
 * Base style to affect HTML elements on a general scale.
 */

@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #333;
//@fontFamilyBody: serif;

html {
    background-color: white;
}

body {
    display: block;
    margin: 8px;
    //font: 100.01%/1.5 Verdana,Geneva,sans-serif;
}

article, aside, footer, header, hgroup, main, nav, section {
    display: block;
}