.inner-wrap {
    #desinax-vgrid.grid(1100px);
    //margin-right: auto;
    //margin-left: auto;
    //max-width: 1100px;
}


.inner-wrap-header {
    //max-width: none;
    #desinax-vgrid.grid(100%);
    background-image: linear-gradient(to bottom right, red, yellow);
}

.row {
    #desinax-vgrid.row(1100px);

    //background-color: #0f0;
    margin-bottom: 12px;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    display: inline;
    font-family: 'Gamja Flower', cursive;
}

.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

.byline {
    background-color: rgba(0, 0, 0, 0.2);
}

.rm-desktop li .rm-submenu-button {
    display: none;
}

.rm-desktop li a {
    color: inherit;
    background-color: inherit;
}

.rm-default a {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: 1em;
    outline: 0;
}

.rm-navbar ul {
    list-style: none;
    //margin: 0;
    padding: 0;
}

ol, ul {
    //margin-top: 24px;
    //margin-bottom: 24px;
    padding-left: 1.5em;
}

.rm-navbar {
    text-align: center;
    font-size: 1.5em;
    line-height: 0;
}

rm-navbar {
    position: relative;
}

@media screen and (max-width: 1000px) {
.region-header-col-2 {
    display: inline;
    //float: left;

    //width: 65.625%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}
}

@media screen and (max-width: 1300px) {
.region-header-col-2 {
    display: inline;
    //float: left;
    //width: 69.79166667%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}
}


@media screen and (max-width: 1000px) {
.region-header-col-1 {
    display: inline;
    //float: left;
    //width: 23.95833333%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}
}

.region-header-col-1 {
    #desinax-vgrid.column(5);
    display: inline;
    color: black;
    font-family: 'Gamja Flower', cursive;
    //float: left;
    //width: 19.79166667%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}

.region-header-col-1 a {
    color: black;
    font-family: 'Gamja Flower', cursive;
}

.region-header-col-1 a:link {
    color: black;
}

.region-header-col-1 a:visited {
    color: black;
}

.site-logo {
    position: absolute;
    //top: 40px;
    //left: 40px;
    display: none;
}

@media screen and (max-width: 1500px) {
.site-logo {
    display: none;
}
}
* {
    box-sizing: border-box;
}

.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    padding-left: .2em;
}
.site-logo-text {
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

@media screen and (max-width: 1300px) {
.region-header-col-3 {
    display: inline;
    //float: left;
    //width: 7.29166667%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}
}
.region-header-col-3 {
    display: inline;
    #desinax-vgrid.column(5);
    //float: left;
    //width: 19.79166667%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-top: 6px;
}

.rm-navbar-max.rm-navbar {
    display: inline-block;
}
.rm-max.rm-navbar {
    //top: 6px;
}
.rm-max.rm-navbar {
    position: absolute;
    //top: 16px;
    //right: 24px;
}
.rm-navbar {
    text-align: center;
    font-size: 1.5em;
    line-height: 0;
}
.rm-navbar {
    position: relative;
}

.rm-max.rm-swipe-right .rm-mobile {
    //right: 0;
}
.rm-navbar-max .rm-mobile {
    background-color: #444;
    text-align: left;
}
.rm-max .rm-mobile {
    transition: all .15s linear;
    position: fixed;
    z-index: 998;
    top: 0;
    transform: translateX(100%);
    //width: 500px;
    //max-width: 500px;
    //height: 500px;
    overflow-y: auto;
    padding-top: 72px;
    background-color: #131313;
}
.rm-navbar ul {
    list-style: none;
    //margin: 0;
    padding: 0;
}

.rm-navbar li {
    display: inline-block;
}

.rm-mobile {
    //width: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,.4);
    background-color: #444;
    color: #fff;
}

@media screen and (max-width: 1100px){
.inner-wrap-footer, .outer-wrap {
    //margin-left: 4px;
    //margin-right: 4px;
}
}

@media screen and (max-width: 1100px){
.inner-wrap-footer, .outer-wrap {
    //margin-left: 4px;
    //margin-right: 4px;
}
}

.inner-wrap-header .row {
    //max-width: 100%;
}

.row {
    display: block;
    //width: 101.04166667%;
    //margin-left: -.52083333%;
    //margin-right: -.52083333%;
    font-size: 20px;
}

.row li {
    list-style-type: none;
}

.row a {
    color: black;
}

.row a:link {
    color: black;
}

.row a:visited {
    color: black;
}

@media screen and (max-width: 1100px){
.inner-wrap-footer, .outer-wrap {
    //margin-left: 4px;
    //margin-right: 4px;
}
}

.outer-wrap-header {
    //height: 48px;
    //margin-bottom: 12px;
}

.outer-wrap-footer {
    background-color: #424242;
    padding-top: 24px;
    padding-bottom: 48px;
    background-image: linear-gradient(to top right, red, yellow);
    color: white;
}
@media screen and (max-width: 1100px) {
.outer-wrap-flash, .outer-wrap-footer {
    //margin-left: 0;
    //margin-right: 0;
}
}

@media screen and (max-width: 1100px) {
.inner-wrap-footer, .outer-wrap {
    //margin-left: 4px;
    //margin-right: 4px;
}
}

.region-footer {
    display: inline;
    //float: left;
    //width: 98.95833333%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}

.footer-column-wrapper {
    color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    //margin-bottom: 48px;
}

.footer-column, .footer-column-x {
    //height: 100%;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    display: inline;
    //float: left;
    //width: 32.29166667%;
    //margin-left: .52083333%;
    //margin-right: .52083333%;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    color: white;
    text-align: center;
    padding-bottom: 24px;
}
